# SaleHome

./: LICENSE  pom.xml
document/: sshproject.sql
src/main/java/com/ht/API/: HttpClientUtil.java  QueryUtil.java  RandUtil.java  SendEmail.java  StringUtil.java  te.java  test.java  test1.java  test2.java  testemail.java
src/main/java/com/ht/common/bean/: Constants.java  ControllerResult.java  Pager4EasyUI.java  ValidBean.java  fileUpload.java
src/main/java/com/ht/controller/: ActivityAction.java  AppointmentAction.java  ArticleAction.java  CommentAction.java  CustomerAction.java  EmployeeAction.java  FaceMainAction.java  GetPrizeAction.java  HistoryAction.java  HouseAction.java  LikeAction.java  Login_RegirestAction.java  LouDongAction.java  LouPanAction.java  LouPanImgAction.java  MainAction.java  ManagerAction.java  MessageAction.java  MissionAction.java  PageAction.java  PhoneCodeAction.java  RoomAction.java  SaleAction.java  TArticleTypeAction.java  TagneyAction.java  UserAction.java  UserPrizeAction.java
src/main/java/com/ht/dao/: ActivityDAO.java  AppointmentDAO.java  ArticleDAO.java  BaseDAO.java  CommentDAO.java  CustomerDAO.java  EmployeeDAO.java  GetPrizeDAO.java  HistoryDAO.java  HouseDAO.java  LikeDAO.java  LoginRegisterDAO.java  LouDongDAO.java  LouPanDAO.java  LouPanImgDAO.java  ManagerDAO.java  MessageDAO.java  MissionDAO.java  PageDAO.java  PhoneCodeDAO.java  RoomDAO.java  SaleDAO.java  TAgencyDAO.java  TArticleTypeDAO.java  UserDAO.java  UserPrizeDAO.java
src/main/java/com/ht/dao/impl/: ActivityDAOimpl.java  AppointmentDAOimpl.java  ArticleDAOimpl.java  CommentDAOimpl.java  CustomerDAOimpl.java  EmployeeDAOimpl.java  GetPrizeDAOimpl.java  HistoryDAOimpl.java  HouseDAOimpl.java  LikeDAOimpl.java  LoginRegisterimpl.java  LouDongDAOimpl.java  LouPanDAOimpl.java  LouPanImgDAOimpl.java  ManagerDAOimpl.java  MessageDAOimpl.java  MissionDAOimpl.java  PageDAOimpl.java  PhoneCodeDAOimpl.java  RoomDAOimpl.java  SaleDAOimpl.java  TAgencyDAOimpl.java  TArticleTypeDAOimpl.java  UserDAOimpl.java  UserPrizeDAOimpl.java
src/main/java/com/ht/filter/: UEditorFilter.java  package-info.java
src/main/java/com/ht/pluspassword/: AesUtils.java
src/main/java/com/ht/pojo/: FileUpInfoVo.java  PagingBean.java  TActivity.java  TAds.java  TAgency.java  TAppointment.java  TArticle.java  TArticleType.java  TBaobiao.java  TBuilding.java  TBuildings.java  TBuildingsImg.java  TComment.java  TCustomer.java  TEmployee.java  TEmployeesalary.java  TGetPrize.java  THistory.java  THouse.java  TLike.java  TManager.java  TMessage.java  TMission.java  TPage.java  TPermission.java  TPhoneCode.java  TRole.java  TRolePermission.java  TRoom.java  TSale.java  TUser.java  TUserprize.java
src/main/java/com/ht/service/: ActivityService.java  AppointmentService.java  ArticleService.java  BaseService.java  CommentService.java  CustomerService.java  EmployeeService.java  GetPrizeService.java  HistoryService.java  HouseService.java  LikeService.java  LoginRegisterService.java  LouDongService.java  LouPanImgService.java  LouPanService.java  ManagerService.java  MessageService.java  MissionService.java  PageService.java  PhoneCodeService.java  RoomService.java  SaleService.java  TAgencyService.java  TArticleTypeService.java  UserPrizeService.java  UserService.java
src/main/java/com/ht/service/impl/: ActivityServiceimpl.java  AppointmentServiceimpl.java  ArticleServiceimpl.java  CommentServiceimpl.java  CustomerServiceimpl.java  EmployeeServiceimpl.java  GetPrizeServiceimpl.java  HistoryServiceimpl.java  HouseServiceimpl.java  (+16 more)
src/main/resources/com/ht/hbm_xml/: TActivity.hbm.xml  TAgency.hbm.xml  TAppointment.hbm.xml  TArticle.hbm.xml  TArticleType.hbm.xml  TBuilding.hbm.xml  TBuildings.hbm.xml  TBuildingsImg.hbm.xml  TComment.hbm.xml  TCustomer.hbm.xml  TEmployee.hbm.xml  TEmployeesalary.hbm.xml  TGetPrize.hbm.xml  THistory.hbm.xml  THouse.hbm.xml  TLike.hbm.xml  TManager.hbm.xml  TMission.hbm.xml  TPage.hbm.xml  TPhoneCode.hbm.xml  TRole.hbm.xml  TRolePermission.hbm.xml  TRoom.hbm.xml  TSale.hbm.xml  TUser.hbm.xml  TUserprize.hbm.xml
web/: IncludeJS.jsp  NewFile.jsp  blog.html  cache.jsp  down.jsp  easyui.jsp  enimg.jsp  error.jsp  index.jsp  index1.html  index1.jsp  index2.jsp  login.jsp  main.jsp  main1.jsp  mainface.jsp  page.jsp  success.jsp  top.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: jdbc.properties  log4j.properties  spring-activity.xml  spring-applicationContext.xml  spring-appointment.xml  spring-articletype.xml  spring-comment.xml  spring-customer.xml  spring-employee.xml  spring-getprize.xml  spring-hibernate.xml  spring-history.xml  spring-house.xml  spring-like.xml  spring-loginregister.xml  spring-loudong.xml  spring-loupan.xml  spring-loupanimg.xml  spring-manager.xml  spring-message.xml  spring-mission.xml  spring-page.xml  spring-phonecode.xml  spring-room.xml  spring-sale.xml  spring-tagney.xml  spring-user.xml  spring-userprize.xml  spring-wz.xml  struts-activity.xml  struts-appointment.xml  struts-articletype.xml  struts-comment.xml  struts-customer.xml  struts-employee.xml  struts-facemain.xml  struts-getprize.xml  struts-history.xml  struts-house.xml  struts-like.xml  (+15 more)
web/css/: calculator-common.min.css  calculator-gjj-daikuan.min.css  css.css  css1.css  hui.css  main.css  main1.css  style.css  style2.css
web/css/fonts/: iconfont.eot
web/homecss/: dzstyle.css  login.css  main.css  media.css  style-picture.css  style.css  style1.css
web/homeimage/: 5301  5302
web/homejs/: c-common.js  common.js  fe.js  jPages.js  re.js  register.js
web/homepage/: article-add1.jsp  loupanmap.jsp  map.jsp
web/js/: calculator-common.min.js  calculator-gjj-daikuan.min.js  changyan.js  echarts.min.js  header.js  hui-form.js  hui-image-cuter.js  hui-image-preview.js  hui-picker.js  hui-refresh-load-more.js  hui-select-beautify.js  hui-swipe.js  hui-tab.js  hui-touch-pwd.js  hui-water-fall.js  hui.js  huiForm.js  huiH5Look.js  huiImgView.js  huiSlide.js  huiTabList.js  jxsvalid.js  main.js  map.jquery.js  map.jquery.min.js  newlogin.min.js  pp18030.1305281700.min.js  pv_v211.js
